VITE_API_URL=http://localhost:3000

VITE_CRYPTO_SECRET_KEY = 12312sdfklsdvcmnIOULKNJKGJJOLKHJKW!@#$%^&*()_+{}|:"<>?[]\;',./

VITE_FIREBASE_API_KEY=AIzaSyCkt3AGcy503ZnvcupNaZNYzLxdwbW17MA
VITE_FIREBASE_AUTH_DOMAIN=unreal-esports.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=unreal-esports
VITE_FIREBASE_STORAGE_BUCKET=unreal-esports.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=798775309190
VITE_FIREBASE_APP_ID=1:798775309190:web:8fb58052a185062f8e7207
VITE_FIREBASE_MEASUREMENT_ID=G-5WC2P1DTHP

VITE_DSN = https://c79d3906321c31b28951c38acbb43912@o4508631717511168.ingest.us.sentry.io/4508631721115648